QWidget {
    background-color: #FFFFFF;
    color: #101010;
    font-family: 'Roboto';
}

QLineEdit {
    padding: 4px;
    background-color: #EEE6FF;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 2px solid #424242;
    padding: 4px;
}

QLineEdit::active {
    border-bottom-color: #714CFE;
}

QLineEdit::hover {
    background-color: #E0E0E0;
}

QPushButton {
    border: none;
    border-radius: 4px;
    background-color: #7E57C2;
    color: #EFEFEF;
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
}

QPushButton::hover {
    background-color: #673AB7;
}

QPushButton::pressed {
    background-color: #4527A0;
}
